# BE-mailer

./: .gitignore  README.md  appspec.yml  build.gradle  dump.rdb
.github/workflows/: cicd.yml  gradle.yml
script/: depoly.sh
src/main/java/com/g25/mailer/: MailerApplication.java
src/main/java/com/g25/mailer/User/Config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/g25/mailer/User/Filter/: UserAuthenticationFilter.java
src/main/java/com/g25/mailer/User/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/g25/mailer/User/controller/: AuthController.java  UserApiController.java  UserController.java  UserViewController.java
src/main/java/com/g25/mailer/User/dto/: AddUserRequest.java  AddUserResponse.java  UserCreateReq.java  UserCreateReqt.java  UserLoginReq.java  UserRes.java  UserResp.java  UserSessionRes.java  UserUpdateReq.java  UserUpdateReqt.java
src/main/java/com/g25/mailer/User/entity/: User.java
src/main/java/com/g25/mailer/User/filter/: UserAuthenticationFilter.java
src/main/java/com/g25/mailer/User/repository/: UserRepository.java
src/main/java/com/g25/mailer/User/respository/: UserRepository.java
src/main/java/com/g25/mailer/User/service/: AuthService.java  UserDetailService.java  UserService.java
src/main/java/com/g25/mailer/aiMail/controller/: EmailAiController.java
src/main/java/com/g25/mailer/aiMail/dto/: AutoGenerateRequest.java  AutoGenerateResponse.java  GptChoice.java  GptMessage.java  GptResponse.java  RefineRequest.java  RefineResponse.java
src/main/java/com/g25/mailer/aiMail/gpt/: GptClient.java
src/main/java/com/g25/mailer/aiMail/service/: EmailAiService.java
src/main/java/com/g25/mailer/common/: CommonResponse.java  ReturnCode.java
src/main/java/com/g25/mailer/common/service/: S3Service.java  S3Uploader.java
src/main/java/com/g25/mailer/config/: AppConfig.java  GptConfig.java  GptFeignConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/g25/mailer/draft/controller/: TemporarySaveController.java
src/main/java/com/g25/mailer/draft/dto/: TemporarySaveRequest.java  TemporarySaveResponse.java
src/main/java/com/g25/mailer/draft/entity/: TemporarySave.java
src/main/java/com/g25/mailer/draft/repository/: TemporarySaveRepository.java
src/main/java/com/g25/mailer/draft/service/: TemporarySaveService.java
src/main/java/com/g25/mailer/email/controller/: EmailController.java
src/main/java/com/g25/mailer/email/dto/: EmailRequest.java
src/main/java/com/g25/mailer/email/entity/: SavedEmail.java
src/main/java/com/g25/mailer/email/service/: EmailService.java
src/main/java/com/g25/mailer/log/: DiscordWebhookAppender.java  LogController.java
src/main/java/com/g25/mailer/template/controller/: TargetController.java  TemplateController.java
src/main/java/com/g25/mailer/template/dto/: SendTemplateRequest.java  TemplateRequest.java  TemplateResponse.java
src/main/java/com/g25/mailer/template/entity/: Keyword.java  Target.java  Template.java
src/main/java/com/g25/mailer/template/repository/: KeywordRepository.java  TargetRepository.java  TemplateRepository.java
src/main/java/com/g25/mailer/template/service/: TargetService.java  TemplateService.java
src/main/java/com/g25/mailer/user/common/: CommonResponse.java  ReturnCode.java
src/main/java/com/g25/mailer/user/config/: AppConfig.java  EmailConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/g25/mailer/user/controller/: AuthController.java  EmailController.java  HomeController.java  S3Controller.java  TargetController.java  TemplateController.java  TemporarySaveController.java  UserApiController.java  UserController.java  UserForm.java  UserViewController.java
src/main/java/com/g25/mailer/user/dto/: AddUserRequest.java  AddUserResponse.java  ChangePasswordRequest.java  EmailRequest.java  LoginRequest.java  LoginResponse.java  ProfileImgRequest.java  SendTemplateRequest.java  TemplateRequest.java  TemplateResponse.java  TemporarySaveRequest.java  TemporarySaveResponse.java  UserCreateReq.java  UserProfileResponse.java  UserRes.java  UserUpdateReq.java
src/main/java/com/g25/mailer/user/entity/: Keyword.java  SavedEmail.java  Target.java  Template.java  TemporarySave.java  User.java  update-schema.sql
src/main/java/com/g25/mailer/user/repository/: KeywordRepository.java  TargetRepository.java  TemplateRepository.java  TemporarySaveRepository.java  UserRepository.java
src/main/java/com/g25/mailer/user/service/: AuthService.java  EmailService.java  S3Service.java  S3Uploader.java  TargetService.java  TemplateService.java  TemporarySaveService.java  UserDetailService.java  UserService.java
src/main/resources/: file-info-appender.xml  file-warn-appender.xml  init_targets.sql  logback-spring.xml  template.sql
src/main/resources/templates/: login.html
src/test/java/com/g25/mailer/: MailerApplicationTests.java
src/test/java/com/g25/mailer/User/service/: UserServiceTest.java
src/test/java/com/g25/mailer/aiMail/controller/: EmailAiControllerTest.java
src/test/java/com/g25/mailer/aiMail/service/: EmailAiServiceTest.java
src/test/java/com/g25/mailer/user/service/: TemporarySaveServiceTest.java  UserServiceTest.java
(+1 files in other folders)
